<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>《软技能》中的十步学习法 | Junyu's Blog</title><meta name="description" content="程序员均会面临诸如快速学习新技术、新编程语言、新框架等压力。真正的挑战在于建立一种简单、透明、具有支持性、自我完善、有灵活性的进程。《软技能》一书的作者便开发出了这种可重复的自学体系。  体系背后的逻辑在作者职业生涯早年也曾有过将专著一页页读完的经历。这种方法确实能学到东西，但效率低下，在需短时间学习知识时便难以奏效。在寻找更好的自学方法时，作者发现，为了能够掌握一门技术，我们需要了解以下三个要点"><meta name="keywords" content="Reading"><meta name="author" content="Junyu Chen"><meta name="copyright" content="Junyu Chen"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/logo-4.png"><link rel="canonical" href="http://yoursite.com/posts/133d488f/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="《软技能》中的十步学习法"><meta property="og:url" content="http://yoursite.com/posts/133d488f/"><meta property="og:site_name" content="Junyu's Blog"><meta property="og:description" content="程序员均会面临诸如快速学习新技术、新编程语言、新框架等压力。真正的挑战在于建立一种简单、透明、具有支持性、自我完善、有灵活性的进程。《软技能》一书的作者便开发出了这种可重复的自学体系。  体系背后的逻辑在作者职业生涯早年也曾有过将专著一页页读完的经历。这种方法确实能学到东西，但效率低下，在需短时间学习知识时便难以奏效。在寻找更好的自学方法时，作者发现，为了能够掌握一门技术，我们需要了解以下三个要点"><meta property="og:image" content="http://yoursite.com/img/softSkill.jpeg"><meta property="article:published_time" content="2018-10-29T01:19:02.000Z"><meta property="article:modified_time" content="2020-08-27T13:39:50.804Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.0.2',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days',
  runtime: true,
  copyright: {"limitCount":50,"languages":{"author":"Author: Junyu Chen","link":"Link: ","source":"Source: Junyu's Blog","info":"Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source."}},
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-08-27 21:39:50'
}</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 5.0.2"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" data-lazy-src="/img/junyu.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">13</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">Tags</div><div class="length_num">10</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">Categories</div><div class="length_num">3</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/CV/"><i class="fa-fw fas fa-address-book"></i><span> CV</span></a></div><div class="menus_item"><a class="site-page" href="/Research/"><i class="fa-fw fas fa-bacterium"></i><span> Research</span></a></div><div class="menus_item"><a class="site-page" href="/BioSoft/"><i class="fa-fw fas fa-screwdriver"></i><span> BioSoft</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fas fa-blog"></i><span> Blog</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></li><li><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></li><li><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%93%E7%B3%BB%E8%83%8C%E5%90%8E%E7%9A%84%E9%80%BB%E8%BE%91"><span class="toc-number">1.</span> <span class="toc-text">体系背后的逻辑</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E6%AD%A5%E5%AD%A6%E4%B9%A0%E6%B3%95%E4%BD%93%E7%B3%BB"><span class="toc-number">2.</span> <span class="toc-text">十步学习法体系</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC-1-%E6%AD%A5%E5%88%B0%E7%AC%AC-6-%E6%AD%A5%EF%BC%9A%E8%BF%99%E4%BA%9B%E6%AD%A5%E9%AA%A4%E5%8F%AA%E5%81%9A%E4%B8%80%E6%AC%A1"><span class="toc-number">3.</span> <span class="toc-text">第 1 步到第 6 步：这些步骤只做一次</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC1%E6%AD%A5%EF%BC%9A%E4%BA%86%E8%A7%A3%E5%85%A8%E5%B1%80"><span class="toc-number">3.1.</span> <span class="toc-text">第1步：了解全局</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC2%E6%AD%A5%EF%BC%9A%E7%A1%AE%E5%AE%9A%E8%8C%83%E5%9B%B4"><span class="toc-number">3.2.</span> <span class="toc-text">第2步：确定范围</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC3%E6%AD%A5%EF%BC%9A%E5%AE%9A%E4%B9%89%E7%9B%AE%E6%A0%87"><span class="toc-number">3.3.</span> <span class="toc-text">第3步：定义目标</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC4%E6%AD%A5%EF%BC%9A%E5%AF%BB%E6%89%BE%E8%B5%84%E6%BA%90"><span class="toc-number">3.4.</span> <span class="toc-text">第4步：寻找资源</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC5%E6%AD%A5%EF%BC%9A%E5%88%9B%E5%BB%BA%E5%AD%A6%E4%B9%A0%E8%AE%A1%E5%88%92"><span class="toc-number">3.5.</span> <span class="toc-text">第5步：创建学习计划</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC6%E6%AD%A5%EF%BC%9A%E7%AD%9B%E9%80%89%E8%B5%84%E6%BA%90"><span class="toc-number">3.6.</span> <span class="toc-text">第6步：筛选资源</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC7%E6%AD%A5%E5%88%B0%E7%AC%AC10%E6%AD%A5%EF%BC%9A%E5%BE%AA%E7%8E%AF%E5%BE%80%E5%A4%8D"><span class="toc-number">4.</span> <span class="toc-text">第7步到第10步：循环往复</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC7%E6%AD%A5%EF%BC%9A%E5%BC%80%E5%A7%8B%E5%AD%A6%E4%B9%A0%EF%BC%8C%E6%B5%85%E5%B0%9D%E8%BE%84%E6%AD%A2"><span class="toc-number">4.1.</span> <span class="toc-text">第7步：开始学习，浅尝辄止</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC8%E6%AD%A5%EF%BC%9A%E5%8A%A8%E6%89%8B%E6%93%8D%E4%BD%9C%EF%BC%8C%E8%BE%B9%E7%8E%A9%E8%BE%B9%E5%AD%A6"><span class="toc-number">4.2.</span> <span class="toc-text">第8步：动手操作，边玩边学</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC9%E6%AD%A5%EF%BC%9A%E5%85%A8%E9%9D%A2%E6%8E%8C%E6%8F%A1%EF%BC%8C%E5%AD%A6%E4%BB%A5%E8%87%B4%E7%94%A8"><span class="toc-number">4.3.</span> <span class="toc-text">第9步：全面掌握，学以致用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC10%E6%AD%A5%EF%BC%9A%E4%B9%90%E4%B8%BA%E4%BA%BA%E5%B8%88%EF%BC%8C%E8%9E%8D%E4%BC%9A%E8%B4%AF%E9%80%9A"><span class="toc-number">4.4.</span> <span class="toc-text">第10步：乐为人师，融会贯通</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E5%90%8E%E7%9A%84%E6%80%9D%E8%80%83"><span class="toc-number">5.</span> <span class="toc-text">最后的思考</span></a></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(/img/softSkill.jpeg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">Junyu's Blog</a></span><span class="pull-right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/CV/"><i class="fa-fw fas fa-address-book"></i><span> CV</span></a></div><div class="menus_item"><a class="site-page" href="/Research/"><i class="fa-fw fas fa-bacterium"></i><span> Research</span></a></div><div class="menus_item"><a class="site-page" href="/BioSoft/"><i class="fa-fw fas fa-screwdriver"></i><span> BioSoft</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fas fa-blog"></i><span> Blog</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></li><li><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></li><li><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">《软技能》中的十步学习法</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2018-10-29T01:19:02.000Z" title="Created 2018-10-29 09:19:02">2018-10-29</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2020-08-27T13:39:50.804Z" title="Updated 2020-08-27 21:39:50">2020-08-27</time></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">Word count:</span><span class="word-count">2.3k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">Reading time:</span><span>6min</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><p>程序员均会面临诸如快速学习新技术、新编程语言、新框架等压力。真正的挑战在于建立一种简单、透明、具有支持性、自我完善、有灵活性的进程。《软技能》一书的作者便开发出了这种可重复的自学体系。</p>
<a id="more"></a>
<h2 id="体系背后的逻辑"><a href="#体系背后的逻辑" class="headerlink" title="体系背后的逻辑"></a>体系背后的逻辑</h2><p>在作者职业生涯早年也曾有过将专著一页页读完的经历。这种方法确实能学到东西，但效率低下，在需短时间学习知识时便难以奏效。在寻找更好的自学方法时，作者发现，为了能够掌握一门技术，我们需要了解以下三个要点：</p>
<p>1．<strong>如何开始</strong>——要想开始使用自己所学的，我们需要掌握哪些基本知识？</p>
<p>2．<strong>学科范围</strong>——我现在学的东西有多宏大？我应该怎么做？在开始阶段，我不需要了解每个细节，但是如果我能对该学科的轮廓有大致的了解，那么将来我就能发现更多细节。</p>
<p>3．<strong>基础知识</strong>——不止在开始阶段，要想使用一项特定的技术，我需要了解基本的用户案例和最常见的问题，也需要知道自己学的哪20%就能满足80%的日常应用。</p>
<p>如果我们了解三项主题——如何开始，我能做什么，以及相关基础知识，那么就能随着学习深入学会所需的其他知识。如果想提前掌握所有知识，那只是在浪费时间，因为真正重要的内容会湮没在那些细枝末节中。</p>
<h2 id="十步学习法体系"><a href="#十步学习法体系" class="headerlink" title="十步学习法体系"></a>十步学习法体系</h2><p>“十步学习法”的基本思想就是：要对自己要学的内容有个基本的了解——了解自己不知道什么就足矣。然后，利用这些信息勾勒出学习的范围，即需要学哪些内容，以及学成之后又会获得什么。依靠这些知识，你可以找出各种资源（不局限于书）来帮助自己学习。最后，你可以创建自己的学习计划，列出要去学习哪些相关课程，筛选学习材料，只保留能帮助自己达成目标的优质内容。</p>
<p>一旦完成这些工作，你对自己要学什么和怎样学都了然于胸，你就可以把控自己的学习计划中的每个关键点，通过“学习—实践—掌握—教授”（Learning, Doing, Learning and Teaching，LDLT）的过程，获得对该学科的深刻理解，同时你也向着自己的目标前进。</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://ws1.sinaimg.cn/large/006PWE4ugy1g2i9quuuyej30en0k5gsk.jpg" alt="img"></p>
<h2 id="第-1-步到第-6-步：这些步骤只做一次"><a href="#第-1-步到第-6-步：这些步骤只做一次" class="headerlink" title="第 1 步到第 6 步：这些步骤只做一次"></a>第 1 步到第 6 步：这些步骤只做一次</h2><p>对于“十步学习法”的前六个步骤，你需要集中精力完成足够多的前期调研，确保自己明确知道要学哪些内容，以及如何确认自己已达成目标。你还将学到如何挑选最好的资源来帮自己实现目标、制订学习计划。</p>
<h3 id="第1步：了解全局"><a href="#第1步：了解全局" class="headerlink" title="第1步：了解全局"></a>第1步：了解全局</h3><p>了解自己将要学习的主题的全局。这个主题宏观上什么样？你能从中学到足够丰富的知识以了解自己所不知道的吗？以及自己所不知道的有多少？</p>
<h3 id="第2步：确定范围"><a href="#第2步：确定范围" class="headerlink" title="第2步：确定范围"></a>第2步：确定范围</h3><p>你想要理解的是“这一主题到底有多大”，以及“如何将其分解为更小的范围”。在一定的时间内，你不可能掌握一切的知识，所以你需要决定学习的重点和学习的范围，将庞大的主题分解为小而聚焦的主题。</p>
<h3 id="第3步：定义目标"><a href="#第3步：定义目标" class="headerlink" title="第3步：定义目标"></a>第3步：定义目标</h3><p>在全力以赴启动之前，明确“成功”的含义极为重要。在尝试学习任何东西之前，你都应该在自己脑海中清晰地描绘出成功的样子。当你知道自己的目标是什么的时候，你就可以更轻松地使用倒推的方式，明确实现目标所需的步骤。</p>
<h3 id="第4步：寻找资源"><a href="#第4步：寻找资源" class="headerlink" title="第4步：寻找资源"></a>第4步：寻找资源</h3><p>要尝试收集到多种多样的资源以帮助你学习，而不是只读一本关于这一主题的书。资源可以是多种多样的，不局限于书籍。事实上，如今，随着互联网的广泛应用，各种类型的内容随处可见，你几乎可以针对自己感兴趣的任何主题，找到大量的资源。</p>
<h3 id="第5步：创建学习计划"><a href="#第5步：创建学习计划" class="headerlink" title="第5步：创建学习计划"></a>第5步：创建学习计划</h3><p>现在你已经掌握了一些资源，你可以借助这些资源对自己要学什么、以什么顺序进行有了想法。在这一步，你需要创建自己的学习路径。把它看作自己写书时候的大纲。</p>
<h3 id="第6步：筛选资源"><a href="#第6步：筛选资源" class="headerlink" title="第6步：筛选资源"></a>第6步：筛选资源</h3><p>现在，你知道自己要学什么以及以什么顺序学，那么是时候决定要使用哪些资源来完成自己的学习任务了。回到第4步，你收集了与研究主题相关的所有资源。在第5步中你使用这些资源制订了自己的个人学习计划。现在是时候对这些资源进行筛选，挑选最有价值的几项来帮你实现自己的目标。</p>
<h2 id="第7步到第10步：循环往复"><a href="#第7步到第10步：循环往复" class="headerlink" title="第7步到第10步：循环往复"></a>第7步到第10步：循环往复</h2><p>步骤7到步骤10的目标是通过“学习—实践—掌握—教授”（LDLT）的方式真正领会知识。你从掌握恰到好处可以开始的基础知识开始，然后通过操作来学习，同时也通过自我探索收集问题。之后，你掌握了足够多的有用的知识。最后，你能将自己学到的教给他人，以此来弥补自己在学习过程中的不足，同时通过深入思考巩固知识。</p>
<h3 id="第7步：开始学习，浅尝辄止"><a href="#第7步：开始学习，浅尝辄止" class="headerlink" title="第7步：开始学习，浅尝辄止"></a>第7步：开始学习，浅尝辄止</h3><p>在这一步中，你的目标是获得足够多的与所学主题相关的信息，从而能让你开始学习，并在下一步中动手操作。对于编程语言或框架这样的技术，这一步还包括掌握如何创建一个基本的“Hello, world!”程序，或者设置自己的开发环境。</p>
<h3 id="第8步：动手操作，边玩边学"><a href="#第8步：动手操作，边玩边学" class="headerlink" title="第8步：动手操作，边玩边学"></a>第8步：动手操作，边玩边学</h3><p>起初，你会觉得这步似乎并不重要，不过还是让我们先来考量一下其他的方式——大多数人学习的方式。大多数人会试图通过读书或观看视频来掌握某个主题。他们会提前吸收很多信息，然后再付诸实践。这一方法的问题在于，在他们读书或看视频的时候，他们并不知道哪些内容是重点。他们只是因循他人设计好的学习路径。</p>
<p>你无需提前了解全部内容，你要做的首要的一件事情就是亲自操作和亲身体验。采用这种方法，你通过探索和实践进行学习。</p>
<h3 id="第9步：全面掌握，学以致用"><a href="#第9步：全面掌握，学以致用" class="headerlink" title="第9步：全面掌握，学以致用"></a>第9步：全面掌握，学以致用</h3><p>利用先前收集到的所有资料，进行深入学习。</p>
<p>为了有效利用自己选择的资料，为上一步产生的问题寻求答案，阅读文字、观看视频、与他人交流都是必要手段。这能让你沉浸在学习材料中，尽可能地汲取知识。</p>
<h3 id="第10步：乐为人师，融会贯通"><a href="#第10步：乐为人师，融会贯通" class="headerlink" title="第10步：乐为人师，融会贯通"></a>第10步：乐为人师，融会贯通</h3><p>在这一步中，我会要求你走出自己的舒适区，将自己学到的知识教给别人。要想确定你确实掌握了某些知识，这是唯一的办法；同时，在你将自己所学介绍给他人时，这也是查缺补漏的好办法。在这一过程中，你要切实剖析并理解自己所学的知识，将其内化到自己的思想；同时，你也要用能够让他人理解的方式精心组织这些信息。</p>
<h2 id="最后的思考"><a href="#最后的思考" class="headerlink" title="最后的思考"></a>最后的思考</h2><p>学会自我教育需要奉献精神和辛勤工作，但是你也能从中收获无比丰厚的回报。“十步学习法”并非一个神奇公式，能够让你瞬间变得聪明伶俐，但这种方法可以将你的学习过程更为结构化，而不是漫无目的地一头扎进浩淼的知识海洋之中；这种方法通过利用人天生的好奇心来帮助你吸收更多的知识，而我们中大多数人正是在好奇心的驱使下才学到很多本领的。</p>
<p>如果此方法中有些步骤对你不起作用，或者你觉得某些形式完全没有必要，完全可以弃之不理。这些步骤本身并不重要，这一学习过程背后的理念才是真正重要的。重点就是你要开发出一套适合自己的自学体系，一套你可以持续不断地加以运用而获得丰硕成果的方法体系。</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Junyu Chen</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://yoursite.com/posts/133d488f/">http://yoursite.com/posts/133d488f/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Reading/">Reading</a></div><div class="post_share"><div class="social-share" data-image="/img/softSkill.jpeg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/c3af451e/"><img class="prev-cover" data-lazy-src="/img/R-P4DS.jpeg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">R - Simulation</div></div></a></div><div class="next-post pull-right"><a href="/posts/9814918a/"><img class="next-cover" data-lazy-src="/img/sdxh.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">深大定制|Kindle屏保</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fas fa-thumbs-up fa-fw"></i><span> Related Articles</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/posts/8259f6ab/" title="Bullet Points of 10 Steps to Earning Awesome Grades"><img class="relatedPosts_cover" data-lazy-src="/img/10-Steps.jpeg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2019-08-31</div><div class="relatedPosts_title">Bullet Points of 10 Steps to Earning Awesome Grades</div></div></a></div><div class="relatedPosts_item"><a href="/posts/4c9b567b/" title="奇特的一生|我的时间统计观"><img class="relatedPosts_cover" data-lazy-src="/img/RescueTime.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2019-05-11</div><div class="relatedPosts_title">奇特的一生|我的时间统计观</div></div></a></div></div></div></article></main><footer id="footer" style="background-image: url(/img/softSkill.jpeg)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2018 - 2020 By Junyu Chen</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="font_plus" type="button" title="Increase Font Size"><i class="fas fa-plus"></i></button><button id="font_minus" type="button" title="Decrease Font Size"><i class="fas fa-minus"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script defer="defer" id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.6" zIndex="-1" mobile="false" data-click="true"></script></div></body></html>